{% extends 'hrms/layout.html' %}
{% load static %}
{% block title %} New Department | ITSC-HRMS {% endblock title %}

{% block content %}

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                           <h4 class="text-center text-primary"><i class="fa fa-plus">&emsp; New Department </i></h4><hr>
                                <form class="form-group" method="POST">
                                    {% csrf_token %}
                                    <small class="mb-5">** All Fields are required</small>
                                        {{form.as_p}}
                                    <div class="text-center mt-3">
                                        <button class="btn btn-outline-success"><i class="mdi mdi-file-document"></i>Add Department</button></button>
                                        
                                    </div>
                                </form>
                        
                                           
                </div>
            </div>
        </div>
    </div>

{% endblock content %}