{% extends 'hrms/layout.html' %}
{% load static %}
{% block title %} Department Info | ITSC-HRMS {% endblock title %}
{% block content %}

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                            <span class="lead">{{dept.name | capfirst}} Department <a href="{% url 'hrms:dept_update' dept.pk %}" class="btn btn-rounded btn-success float-right"> <i class="fa fa-edit"></i>  Update Info</a></span><hr>    
                                <div class="row">
                                <!--First Column-->
                                    <div class="col-lg-5">
                                        <div class="card border-left border-info shadow-sm">
                                            <div class="card-body">
                                                <p class="lead">Brief History</p>
                                                <p class='text-justify'>
                                                    {{dept.history}}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                       <!--Second Column-->
                                    <div class="col-lg-7">
                                        <div class="card border-right border-info shadow-sm">
                                            <div class="card-body">
                                                <p class="lead">Associated Employees</p>
                                                <div class="row">
                                                {% if employees %}
                                                    {% for employee in employees  %}
                                                        <div class="col-lg">
                                                            <div class="card border-bottom border-top border-info">
                                                                <div class="card-body">
                                                                    <div class='text-center'>
                                                                        <img class='img-fluid' src="{{employee.thumb.url}}" width='100' height='100' alt="{{employee.first_name}}">
                                                                        <p>{{employee.last_name|capfirst}}.{{employee.first_name|slice:1}}</p>
                                                                        <p>({{employee.emp_id|capfirst}})</p>
                                                                        <div>
                                                                            <a href="{% url 'hrms:employee_view' pk=employee.pk %}" class=" badge badge-info">view profile</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    {% endfor %}
                                                {% else %}
                                                    <p class="lead text-center"> No Associated Employee</p>
                                                {% endif %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
                                       
                                
                    </div>                     
                                        
                </div>
            </div>
        </div>
    </div>

{% endblock content %}